userName= khalilny

accessKey = c610d510-fe7b-4869-b995-1495f58ca674 
#// upon  two provided by company or myself
browser = chrome

browserVersion = 43.0 

operatingSystem = Windows XP

# operating System 
#mac Yosemite: osx 10.10


# Browser Verson 
#Firefox: 37.0, 36.0


#Chrome : 43.0 44.0

#Safari: 



